{
  "name": "@dlghq/dialog-spam-bot",
  "private": true,
  "version": "0.2.0",
  "description": "Dialog spam bot",
  "main": "src/index.js",
  "scripts": {
    "start": "node lib/index.js",
    "prebuild": "rm -rf lib/",
    "build": "tsc",
    "postversion": "git push --follow-tags"
  },
  "author": "Nikita Gusakov <gusnkt@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "@dlghq/dialog-bot-sdk": "4.0.0",
    "ms": "2.1.1"
  },
  "devDependencies": {
    "@types/ms": "0.7.30",
    "typescript": "3.3.3333"
  }
}
