{
  "name": "@dlghq/dialog-spam-bot",
  "private": true,
  "version": "0.2.0",
  "description": "Dialog spam bot",
  "main": "src/index.js",
  "scripts": {
    "test": "exit 0",
    "start": "ts-node src/index.ts",
    "prebuild": "rm -rf lib/",
    "build": "tsc",
    "postversion": "git push --follow-tags"
  },
  "author": "Nikita Gusakov <gusnkt@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "@dlghq/dialog-bot-sdk": "4.2.3",
    "env-schema": "1.0.0",
    "ms": "2.1.2"
  },
  "devDependencies": {
    "@types/ms": "0.7.30",
    "ts-node": "8.3.0",
    "typescript": "3.5.3"
  }
}
